## Small Games v0.1.1

This is a collection of Java implementations of small (board) games.
The app comes with a console UI, but there is no GUI.

Copyright (C) 2020  Benjamin Böhme <mail[at]benjamin-boehme.net>

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program.  If not, see <https://www.gnu.org/licenses/>.

### Dependencies
* Java 1.8.0

The unit tests require:
* JUnit 4.12

### Implemented games
* Tic Tac Toe
* Connect Four

### Games in planning
* Nine men's morris
